# API-microservice parameters
HTTP_PORT=8086


# Pinger-microservice parameters
ADDRESSES=localhost:8080,localhost:5432 # separeted by ,
ADDRESS_API=http://127.0.0.1:8086/api/containers
METHOD_API=POST
TIMEOUT=1000 # ms
FREQUENCY=5000 # ms

# ADDRESSES=http://127.0.0.1:8080,http://127.0.0.1:5432