# API-microservice parameters
PORT=8086
# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_NAME=monitoring
DB_USERNAME=root
DB_PASSWORD=1234


# Pinger-microservice parameters
ADDRESSES=localhost:8080,localhost:5432 # separeted by ,
ADDRESS_API=http://127.0.0.1:8086/api/containers
METHOD_API=POST
TIMEOUT=1s 
FREQUENCY=5s 

# ADDRESSES=http://127.0.0.1:8080,http://127.0.0.1:5432