# API service params
API_PORT=8086
DB_HOST=dbPostgresql
POSTGRES_DB=monitoring
POSTGRES_USER=root
POSTGRES_PASSWORD=1234

# Pinger service parameters
PING_ADDRESSES=127.0.0.1:8080,127.0.0.2:8085,api:8086,dbPostgresql:5432
ADDRESS_API=http://api:8086/api/containers
METHOD_API=POST
PING_TIMEOUT=1s
PING_FREQUENCY=5s

NETWORK_NAME=app_network